<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BWProfileViewController">
            <connections>
                <outlet property="ivProfilePicture" destination="FGZ-4P-3CE" id="YVA-I3-6x5"/>
                <outlet property="lblBiography" destination="PZ8-iF-fLo" id="ckI-sa-JGC"/>
                <outlet property="lblFollowersCount" destination="R20-bP-PQv" id="bnM-KG-jZm"/>
                <outlet property="lblFollowingCount" destination="yqM-uW-e0P" id="o2Q-WA-5Qg"/>
                <outlet property="lblLocation" destination="OEK-8w-Wyj" id="ssq-67-7MQ"/>
                <outlet property="lblName" destination="0LV-5x-a2r" id="hln-Fc-uFE"/>
                <outlet property="lblPublicRepositoryCount" destination="ZnD-c8-bQv" id="qkJ-Ag-YIo"/>
                <outlet property="lblType" destination="d7C-h3-1fD" id="jzV-k1-LIN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="463" height="523"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kevin Ballard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LV-5x-a2r" userLabel="Name">
                    <rect key="frame" x="163" y="194" width="139" height="27"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FGZ-4P-3CE" userLabel="Avatar Image">
                    <rect key="frame" x="187" y="89" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="Byi-Eg-xw6"/>
                        <constraint firstAttribute="width" constant="90" id="CPX-VR-GCj"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s34-C0-JwX" userLabel="Stats Container View">
                    <rect key="frame" x="0.0" y="235" width="463" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public Repositories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXO-mK-F3E">
                            <rect key="frame" x="171" y="34" width="122" height="17"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnD-c8-bQv" userLabel="Public Repositories Value">
                            <rect key="frame" x="224" y="4" width="16" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R20-bP-PQv" userLabel="Followers Value">
                            <rect key="frame" x="378" y="4" width="16" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dW8-Kq-Nxu">
                            <rect key="frame" x="47" y="34" width="60" height="17"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqM-uW-e0P" userLabel="Following Value">
                            <rect key="frame" x="69" y="4" width="16" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccz-rh-ChW">
                            <rect key="frame" x="356" y="34" width="61" height="17"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="gXO-mK-F3E" firstAttribute="centerY" secondItem="s34-C0-JwX" secondAttribute="centerY" constant="12" id="13g-bH-Xhv"/>
                        <constraint firstItem="ccz-rh-ChW" firstAttribute="centerX" secondItem="s34-C0-JwX" secondAttribute="centerX" multiplier="5/3" id="7bj-yV-vL6"/>
                        <constraint firstItem="yqM-uW-e0P" firstAttribute="centerX" secondItem="dW8-Kq-Nxu" secondAttribute="centerX" id="Lzv-3b-J7a"/>
                        <constraint firstItem="ZnD-c8-bQv" firstAttribute="bottom" secondItem="gXO-mK-F3E" secondAttribute="top" id="ReH-lv-wgs"/>
                        <constraint firstItem="ccz-rh-ChW" firstAttribute="bottom" secondItem="gXO-mK-F3E" secondAttribute="bottom" id="VrQ-CS-eBv"/>
                        <constraint firstItem="dW8-Kq-Nxu" firstAttribute="centerX" secondItem="s34-C0-JwX" secondAttribute="centerX" multiplier="1/3" id="X5W-tP-gRM"/>
                        <constraint firstItem="ZnD-c8-bQv" firstAttribute="centerX" secondItem="gXO-mK-F3E" secondAttribute="centerX" id="ZfX-Fq-9Uj"/>
                        <constraint firstItem="dW8-Kq-Nxu" firstAttribute="bottom" secondItem="gXO-mK-F3E" secondAttribute="bottom" id="gz3-kz-666"/>
                        <constraint firstItem="R20-bP-PQv" firstAttribute="centerX" secondItem="ccz-rh-ChW" secondAttribute="centerX" id="kHB-Z2-K0z"/>
                        <constraint firstItem="R20-bP-PQv" firstAttribute="bottom" secondItem="ccz-rh-ChW" secondAttribute="top" id="khe-vo-6oR"/>
                        <constraint firstItem="yqM-uW-e0P" firstAttribute="bottom" secondItem="dW8-Kq-Nxu" secondAttribute="top" id="nZ0-Lf-yTG"/>
                        <constraint firstItem="gXO-mK-F3E" firstAttribute="centerX" secondItem="s34-C0-JwX" secondAttribute="centerX" id="qdp-4x-bnW"/>
                        <constraint firstAttribute="height" constant="60" id="sZ4-sV-FeE"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZ8-iF-fLo" userLabel="Biography">
                    <rect key="frame" x="10" y="339" width="443" height="53"/>
                    <string key="text">I'm a teacher at Free Code Camp. I write articles about technology at medium.com/@quincylarson and quora.com/profile/Quincy-Larson</string>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIOGRAPHY" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgU-3E-yTu" userLabel="Biography Header">
                    <rect key="frame" x="10" y="310" width="443" height="15"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kng-Ra-6kJ" userLabel="Divider View">
                    <rect key="frame" x="0.0" y="294" width="463" height="1"/>
                    <color key="backgroundColor" red="0.71372549019999998" green="0.71372549019999998" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ecb-Jm-S9k"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TYPE" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftc-4K-ua3" userLabel="Type Header">
                    <rect key="frame" x="10" y="407" width="443" height="15"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LOCATION" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0l-pz-AqJ" userLabel="Location Header">
                    <rect key="frame" x="10" y="469" width="443" height="15"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7C-h3-1fD">
                    <rect key="frame" x="10" y="436" width="443" height="18"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="San Francisco, California, USA" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEK-8w-Wyj" userLabel="Location">
                    <rect key="frame" x="10" y="498" width="443" height="18"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="s34-C0-JwX" secondAttribute="trailing" id="1RP-zx-VQf"/>
                <constraint firstItem="ftc-4K-ua3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="2dG-ic-pAS"/>
                <constraint firstItem="Kng-Ra-6kJ" firstAttribute="bottom" secondItem="s34-C0-JwX" secondAttribute="bottom" id="2qh-zF-jX9"/>
                <constraint firstAttribute="trailing" secondItem="d7C-h3-1fD" secondAttribute="trailing" constant="10" id="51s-2j-z1t"/>
                <constraint firstAttribute="trailing" secondItem="OEK-8w-Wyj" secondAttribute="trailing" constant="10" id="8tZ-UG-t1N"/>
                <constraint firstItem="E0l-pz-AqJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="AsA-ZC-nlI"/>
                <constraint firstItem="ftc-4K-ua3" firstAttribute="top" secondItem="PZ8-iF-fLo" secondAttribute="bottom" constant="15" id="BYP-Za-pPM"/>
                <constraint firstItem="0LV-5x-a2r" firstAttribute="top" secondItem="FGZ-4P-3CE" secondAttribute="bottom" constant="15" id="C1o-zp-qQn"/>
                <constraint firstItem="d7C-h3-1fD" firstAttribute="top" secondItem="ftc-4K-ua3" secondAttribute="bottom" constant="15" id="EUQ-uC-rmE"/>
                <constraint firstItem="mgU-3E-yTu" firstAttribute="top" secondItem="s34-C0-JwX" secondAttribute="bottom" constant="15" id="Eja-V9-WrI"/>
                <constraint firstItem="OEK-8w-Wyj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="FH7-FM-MoU"/>
                <constraint firstItem="PZ8-iF-fLo" firstAttribute="top" secondItem="mgU-3E-yTu" secondAttribute="bottom" constant="15" id="GFy-Ew-SNy"/>
                <constraint firstItem="0LV-5x-a2r" firstAttribute="centerX" secondItem="FGZ-4P-3CE" secondAttribute="centerX" id="QgN-xt-xq8"/>
                <constraint firstAttribute="trailing" secondItem="ftc-4K-ua3" secondAttribute="trailing" constant="10" id="UrF-4T-QMF"/>
                <constraint firstItem="s34-C0-JwX" firstAttribute="top" secondItem="0LV-5x-a2r" secondAttribute="bottom" constant="14" id="Z1X-JA-16K"/>
                <constraint firstItem="OEK-8w-Wyj" firstAttribute="top" secondItem="E0l-pz-AqJ" secondAttribute="bottom" constant="15" id="bDA-9a-sNS"/>
                <constraint firstItem="d7C-h3-1fD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="bW8-hM-hPF"/>
                <constraint firstAttribute="trailing" secondItem="PZ8-iF-fLo" secondAttribute="trailing" constant="10" id="iQK-XQ-IJr"/>
                <constraint firstItem="s34-C0-JwX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ifQ-pZ-wSU"/>
                <constraint firstItem="FGZ-4P-3CE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="89" id="jU2-6m-c1h"/>
                <constraint firstItem="FGZ-4P-3CE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="kjp-lO-Bvp"/>
                <constraint firstItem="PZ8-iF-fLo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="m04-ph-sTi"/>
                <constraint firstItem="E0l-pz-AqJ" firstAttribute="top" secondItem="d7C-h3-1fD" secondAttribute="bottom" constant="15" id="qWF-21-mny"/>
                <constraint firstAttribute="trailing" secondItem="E0l-pz-AqJ" secondAttribute="trailing" constant="10" id="uKU-wZ-SpW"/>
                <constraint firstItem="mgU-3E-yTu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="vRe-Hx-V7n"/>
                <constraint firstItem="Kng-Ra-6kJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wVZ-iV-Mgs"/>
                <constraint firstAttribute="trailing" secondItem="mgU-3E-yTu" secondAttribute="trailing" constant="10" id="wis-Wq-R4J"/>
                <constraint firstAttribute="trailing" secondItem="Kng-Ra-6kJ" secondAttribute="trailing" id="z0q-N4-1SG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="281.5" y="408.5"/>
        </view>
    </objects>
</document>
