<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BWRepositoryStreamCollectionViewCell" id="gTV-IL-0wX" userLabel="BWRepositoryStreamCollectionViewCell" customClass="BWRepositoryStreamCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="419" height="215"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="419" height="215"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Owner Placeholder Image" translatesAutoresizingMaskIntoConstraints="NO" id="SDK-m6-7Ma" userLabel="Organization Image">
                        <rect key="frame" x="20" y="15" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="IlU-pI-0B3"/>
                            <constraint firstAttribute="height" constant="60" id="qxv-St-4aV"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="This repositorty was created in 1979 when I was still in my diapers" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vz-9s-GlV" userLabel="Repository Description">
                        <rect key="frame" x="15" y="90" width="389" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="lTW-g2-6RW"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ze-hk-L79" userLabel="Footer View">
                        <rect key="frame" x="0.0" y="155" width="419" height="60"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fork Icon" translatesAutoresizingMaskIntoConstraints="NO" id="mKh-Mg-sgS" userLabel="Fork Image">
                                <rect key="frame" x="64" y="0.0" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="SkC-cV-SDj"/>
                                    <constraint firstAttribute="height" constant="24" id="VG3-to-Fei"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star 2" translatesAutoresizingMaskIntoConstraints="NO" id="Fwe-fX-tat" userLabel="Star Image">
                                <rect key="frame" x="20" y="0.0" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="M1V-vi-xfS"/>
                                    <constraint firstAttribute="width" constant="24" id="W67-1t-kEw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12,100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u63-10-8Yi" userLabel="Fork Number">
                                <rect key="frame" x="56" y="31.5" width="40" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94e-YO-C3C" userLabel="Star Number">
                                <rect key="frame" x="18" y="31.5" width="29" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Github Contributon Placeholder Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Z4Z-EF-RPf" userLabel="Second Top Contributor">
                                <rect key="frame" x="326" y="-4" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="fhv-ZW-LgZ"/>
                                    <constraint firstAttribute="height" constant="29" id="hiO-Z0-57P"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Github Contributon Placeholder Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Q6C-fm-cgi" userLabel="First Top Contributor">
                                <rect key="frame" x="289" y="-4" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="cxG-93-jNX"/>
                                    <constraint firstAttribute="height" constant="29" id="wR5-9v-dvm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP CONTRIBUTORS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ci8-g6-uIr" userLabel="Top Contributors">
                                <rect key="frame" x="284" y="32.5" width="115" height="13.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Github Contributon Placeholder Icon" translatesAutoresizingMaskIntoConstraints="NO" id="ckP-Ue-3bA" userLabel="Third Top Contributor">
                                <rect key="frame" x="363" y="-4" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="7XL-gz-rje"/>
                                    <constraint firstAttribute="height" constant="29" id="Ckf-op-exA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z4Z-EF-RPf" firstAttribute="leading" secondItem="Q6C-fm-cgi" secondAttribute="trailing" constant="8" id="2Nw-Nd-gLR"/>
                            <constraint firstAttribute="height" constant="60" id="4OT-jd-gvL"/>
                            <constraint firstItem="mKh-Mg-sgS" firstAttribute="leading" secondItem="Fwe-fX-tat" secondAttribute="trailing" constant="20" id="7NC-ux-Ohg"/>
                            <constraint firstItem="Z4Z-EF-RPf" firstAttribute="centerY" secondItem="mKh-Mg-sgS" secondAttribute="centerY" constant="-2" id="Amv-JB-mTT"/>
                            <constraint firstItem="Q6C-fm-cgi" firstAttribute="centerY" secondItem="Z4Z-EF-RPf" secondAttribute="centerY" id="Jg7-Ke-94D"/>
                            <constraint firstItem="mKh-Mg-sgS" firstAttribute="top" secondItem="1ze-hk-L79" secondAttribute="top" id="JwU-es-gR0"/>
                            <constraint firstItem="94e-YO-C3C" firstAttribute="bottom" secondItem="u63-10-8Yi" secondAttribute="bottom" id="Npp-4G-FyW"/>
                            <constraint firstAttribute="bottom" secondItem="u63-10-8Yi" secondAttribute="bottom" constant="13" id="PSI-8i-lvm"/>
                            <constraint firstItem="Fwe-fX-tat" firstAttribute="leading" secondItem="1ze-hk-L79" secondAttribute="leading" constant="20" id="Xtv-0b-Q7p"/>
                            <constraint firstAttribute="trailing" secondItem="Ci8-g6-uIr" secondAttribute="trailing" constant="20" id="YuF-f7-sET"/>
                            <constraint firstItem="ckP-Ue-3bA" firstAttribute="leading" secondItem="Z4Z-EF-RPf" secondAttribute="trailing" constant="8" id="bej-ZS-XL6"/>
                            <constraint firstItem="Ci8-g6-uIr" firstAttribute="bottom" secondItem="u63-10-8Yi" secondAttribute="bottom" constant="-1" id="d35-Cx-5CZ"/>
                            <constraint firstAttribute="top" secondItem="Fwe-fX-tat" secondAttribute="top" id="d6V-vq-JwD"/>
                            <constraint firstItem="Z4Z-EF-RPf" firstAttribute="centerY" secondItem="ckP-Ue-3bA" secondAttribute="centerY" id="e10-OY-jk6"/>
                            <constraint firstItem="u63-10-8Yi" firstAttribute="centerX" secondItem="mKh-Mg-sgS" secondAttribute="centerX" id="kDy-AX-k2y"/>
                            <constraint firstItem="94e-YO-C3C" firstAttribute="centerX" secondItem="Fwe-fX-tat" secondAttribute="centerX" id="ukz-ZK-Z7F"/>
                            <constraint firstItem="Z4Z-EF-RPf" firstAttribute="centerX" secondItem="Ci8-g6-uIr" secondAttribute="centerX" constant="-1.5" id="w85-B7-iL9"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="751" text="Repository Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="LGG-3b-ZcC" userLabel="Repository Name">
                        <rect key="frame" x="100" y="20" width="299" height="50"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                        <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="LGG-3b-ZcC" firstAttribute="leading" secondItem="SDK-m6-7Ma" secondAttribute="trailing" constant="20" id="0Qo-4w-86Z"/>
                <constraint firstItem="SDK-m6-7Ma" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="2bp-kM-HmT"/>
                <constraint firstItem="5vz-9s-GlV" firstAttribute="top" secondItem="LGG-3b-ZcC" secondAttribute="bottom" constant="20" id="I0E-SO-wSp"/>
                <constraint firstItem="LGG-3b-ZcC" firstAttribute="centerY" secondItem="SDK-m6-7Ma" secondAttribute="centerY" id="Lzo-af-ZCN"/>
                <constraint firstItem="1ze-hk-L79" firstAttribute="top" secondItem="5vz-9s-GlV" secondAttribute="bottom" constant="20" id="NR7-OM-1Uw"/>
                <constraint firstItem="5vz-9s-GlV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="UXR-cM-Zdq"/>
                <constraint firstAttribute="trailing" secondItem="1ze-hk-L79" secondAttribute="trailing" id="X9V-86-7Nb"/>
                <constraint firstItem="LGG-3b-ZcC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="YVi-rJ-vJk"/>
                <constraint firstItem="SDK-m6-7Ma" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="j1X-rQ-ug3"/>
                <constraint firstItem="1ze-hk-L79" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pJA-vL-Mpt"/>
                <constraint firstAttribute="trailing" secondItem="5vz-9s-GlV" secondAttribute="trailing" constant="15" id="yBR-ci-QSe"/>
                <constraint firstAttribute="trailing" secondItem="LGG-3b-ZcC" secondAttribute="trailing" constant="20" id="yE0-Y6-ZGe"/>
            </constraints>
            <size key="customSize" width="419" height="215"/>
            <connections>
                <outlet property="ivFirstContributor" destination="Q6C-fm-cgi" id="wzI-C8-DLz"/>
                <outlet property="ivOrganizationImage" destination="SDK-m6-7Ma" id="a7h-2Y-TMg"/>
                <outlet property="ivSecondContributor" destination="Z4Z-EF-RPf" id="ilz-t5-x8b"/>
                <outlet property="ivThirdContributor" destination="ckP-Ue-3bA" id="L7S-5B-RRd"/>
                <outlet property="lblForkedCount" destination="u63-10-8Yi" id="ghB-rr-1kE"/>
                <outlet property="lblProjectDescription" destination="5vz-9s-GlV" id="niH-Vq-uMN"/>
                <outlet property="lblRepositoryName" destination="LGG-3b-ZcC" id="lTl-iq-DuN"/>
                <outlet property="lblStarredCount" destination="94e-YO-C3C" id="GJY-E6-oLK"/>
                <outlet property="lblTopContributors" destination="Ci8-g6-uIr" id="tEy-x5-Ohq"/>
            </connections>
            <point key="canvasLocation" x="108.5" y="195.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Fork Icon" width="240" height="240"/>
        <image name="Github Contributon Placeholder Icon" width="256" height="256"/>
        <image name="Owner Placeholder Image" width="460" height="460"/>
        <image name="Star 2" width="240" height="240"/>
    </resources>
</document>
